# Java-Selenium_UI_testing_project

./: .gitignore  README.md  pom.xml
src/main/java/database/: DatabaseConnectionManager.java
src/main/java/pageobjects/: CreatingNewTaskForVolunteerPage.java  LoginPage.java  MailHogPage.java  NGO_ProfilePage.java  NGO_RegistrationPage.java  PartnerRegistrationPage.java  SkarbHomePage.java  SkarbRegistrationPage.java  VolunteerProfilePage.java  VolunteerRegistrationPage.java
src/main/java/utils/: DriverSetUp.java  RandomDataGenerationMethods.java  ReadPropertiesFileMethod.java  WebElementUtils.java
src/main/resources/: log4j2.xml
src/test/java/models/: NGO.java  NGOforBuilderPattern.java  Partner.java  TaskForVolunteer.java  Volunteer.java  VolunteerForBuilderPattern.java
src/test/java/testdata/: PartnerParameterizedTestData.java  TaskForVolunteerParameterizedTestData.java  VolunteerParameterizedTestData.java
src/test/java/tests/: ChromeTest.java  DatabaseConnectionTests.java  FirefoxTest.java  NGOregistrationFormPositiveTest.java  NGOtasksForVolunteerParameterizedTest.java  PartnerInMailHogServiceTest.java  PartnerParameterizedTest.java  PartnerRegistrationFormNegativeTests.java  PartnerRegistrationFormPositiveTests.java  VolunteerInMailHogServiceTest.java  VolunteerParameterizedTest.java  VolunteerRegistrationFormNegativeTests.java  VolunteerRegistrationFormPositiveTests.java
src/test/resources/testdata/: config.properties  dataForTasksForVolunteer.csv
